// The player (Alex) meets Riley, a person they once knew, but cant remember.
// Alex can first choose to conceal that they don't remember Riley, but Riley will notice. Once Alex admits that they dont remember, Riley helps Alex remember.

-> cafe

=== cafe ===
The café door swings shut behind you, the bell above jingling softly. You scan the room, looking for an empty table.

A woman near the window catches your eye. Before you can look away, she stands and walks over.

RILEY: "Hey... wow. It’s you. I didn’t think I’d ever run into you again."

She smiles, uncertain but warm.

+ "Of course! It’s been forever."
    You say it with a smile, hoping she doesn’t notice the hesitation in your voice.
    She raises an eyebrow.
    RILEY: "You don’t remember me, do you?"
    ++ "Sure, we meat at...." // sugest something that's not true
        RILEY: "No, now you are confusing me with someone else."
            +++ "Oh, sorry."
    ++ "No."
    ++ "Uh, no, sorry. Can you help me out?"
+ "Uh... hi. Sorry, I’m blanking."
Her expression softens.
RILEY: "That’s okay. I wasn’t sure if you would remember me."
+ "Do I know you?"
She lets out a small laugh.
RILEY: "Wow. Brutal. But fair. Let me help."
    
- RILEY: "It’s fine. I kind of expected that. It’s been what, ten years?"
    She sits down across from you without asking.

-> END